<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.spin</string>
	<key>settings</key>
	<dict>
    <key>font</key>
    <string>parallax</string>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elseif|ELSEIF|ElseIf|elseIF|elseIf|else|ELSE)\b</string>
		<key>increaseIndentPattern</key>
		<string>(?xi)^
    (\s*
        (^PUB|^PRI|^DAT|^CON|^VAR|^OBJ
        |if|else|elseif|repeat
        |(?= .*? \b(if|repeat|unless)\b )
         # the look-ahead above is to quickly discard non-candidates
         (  "(\\.|[^\\"])*+"        # eat a double quoted string
         | '(\\.|[^\\'])*+'      # eat a single quoted string
         |   [^#"']                # eat all but comments and strings
         )*
         (                         \s   (do|begin|case)
         | [-+=&amp;|*/~%^&lt;&gt;~](?&lt;!\$.) \s*+ (if|repeat|unless)
         )
        )\b
        (?! [^;]*+ ; .*? \bend\b )
    |(  "(\\.|[^\\"])*+"            # eat a double quoted string
     | '(\\.|[^\\'])*+'          # eat a single quoted string
     |   [^#"']                    # eat all but comments and strings
     )*
     ( \{ (?!  [^}]*+ \} )
     | \[ (?! [^\]]*+ \] )
     )
    ).*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>' </string>
			</dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_START_2</string>
        <key>value</key>
        <string>{{</string>
      </dict>
      <dict>
        <key>name</key>
        <string>TM_COMMENT_END_2</string>
        <key>value</key>
        <string>}}</string>
      </dict>
			<dict>
				<key>name</key>
				<string>TM_LINE_TERMINATOR</string>
				<key>value</key>
				<string>\n</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>33877934-69D3-4773-8786-9B5211012A9A</string>
</dict>
</plist>
